NEXT_PUBLIC_BACKEND_URL=https://dynamic3zabeer.scaleupdevagency.com
AUTH_SECRET=WXlvgXEzE2bnNlz+b/yr/gbnVhJ357cSa/Nkjig5KWs=
BACKEND_URL=https://dynamic3zabeer.scaleupdevagency.com

# NEXTAUTH_URL=https://ditw-website.vercel.app
# NEXTAUTH_URL=https://dysonitworks.com

# NEXTAUTH_URL=http://localhost:3002
AUTH_URL=http://localhost:3002


